Результаты табулирования многочлена по схеме Горнера
Многочлен: 9.0*X^2 + 10.0*X^1 + 11.0*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
================================================
Значение в точке 0.0 равно 11.0
Значение в точке 0.1 равно 12.09
Значение в точке 0.2 равно 13.36
Значение в точке 0.30000000000000004 равно 14.81
Значение в точке 0.4 равно 16.44
Значение в точке 0.5 равно 18.25
Значение в точке 0.6000000000000001 равно 20.240000000000002
Значение в точке 0.7000000000000001 равно 22.410000000000004
Значение в точке 0.8 равно 24.759999999999998
Значение в точке 0.9 равно 27.290000000000003
Значение в точке 1.0 равно 30.0
