Результаты табулирования многочлена по схеме Горнера
Многочлен: 1.0*X^2 + -2.0*X^1 + 3.0*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
================================================
Значение в точке 0.0 равно 3.0
Значение в точке 0.1 равно 2.81
Значение в точке 0.2 равно 2.64
Значение в точке 0.30000000000000004 равно 2.49
Значение в точке 0.4 равно 2.36
Значение в точке 0.5 равно 2.25
Значение в точке 0.6000000000000001 равно 2.16
Значение в точке 0.7000000000000001 равно 2.09
Значение в точке 0.8 равно 2.04
Значение в точке 0.9 равно 2.01
Значение в точке 1.0 равно 2.0
